plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
