plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.springframework:spring-context:5.2.8.RELEASE"
    implementation "org.springframework:spring-core:5.2.8.RELEASE"
    implementation "org.springframework:spring-beans:5.2.8.RELEASE"
    implementation "org.springframework:spring-aop:5.2.8.RELEASE"
    implementation "org.springframework:spring-aspects:5.2.8.RELEASE"
    implementation "cglib:cglib:3.3.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}