plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id "org.hisoka.gradle.mybatis-generator-plugin" version "0.0.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

mybatisGenerator{
    configFile = "src/main/resources/generatorConfig.xml"
    configPropertiesFile = "src/main/resources/generatorConfig.xml"
    verbose = true
}